# SeleniumPHPFramework

SeleniumPHPFramework/: .project  pom.xml
SeleniumPHPFramework/src/main/java/SeleniumPHPFramework/SeleniumPHPFramework/: App.java
SeleniumPHPFramework/src/test/java/SeleniumPHPFramework/SeleniumPHPFramework/: AppTest.java  BrowserTest.java
